{
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "editor.lineHeight": 24,
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "smooth",
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": true,
    "editor.minimap.scale": 2,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000
}
